package com.liam.demo.oop.advanced.codeblock;

/**
 * @Classname: JavaStudy
 * @Date: 2024/6/30 17:27
 * @Author: Liam
 * @Description:
 */

public class Demo {
    /*
    代码块又称为初始代码块,属于类中的成员;
    代码块与方法不同,没有方法名,返回值,参数,只有方法体,且不需要通过对象或类显示调用,在加载类时或创建对象时隐式调用

    语法:
    [修饰符]{
        代码块
    };

    注意事项:
    修饰符可选,且只能写 static
    使用 static 修饰的叫静态代码块,不加 static 修饰的叫非静态代码块
    不管调用哪个构造器,创建对象都会调用代码块的内容
    代码块的调用优先于构造器

    好处:
    1.相当于另外一种形式的构造器,可以左初始化的操作

    应用场景:
    1.多个构造器中存在重复语句,可以抽取到初始化代码快中,提高代码重用性

    细节说明:
    static 代码块也叫静态代码块,作用就是对类进行初始化,随着类的加载而执行,且只会执行一次;

    类什么时候被加载?
        1.创建对象实例的时候
        2.创建子类对象实例,对象也会被加载
        3.使用类的静态成员时(静态属性,静态方法)

    普通代码块,在创建对象实例时,会被隐式的调用.被创建一次,就会调用一次,如果只是使用类的静态成员时,普通代码块并不会执行
     */
}
