package com.liam.oop.basic.constructor;

public class Demo {
    /*

        构造器又叫构造方法,,是类的一个特殊方法,他的主要作用是完成"新对象"的初始化;

        特点:
            1.方法名和类名相同
            2.没有返回值
            3.在创建对象时,系统会自动的调用该类的构造器,完成对对象的初始化

        基本语法
        [修饰符] 方法名(形参列表){
            方法体
        }

        说明:
            1.构造器的修饰符可以默认
            2.构造器没有返回值
            3.构造器方法名 必须和类名一样
            4.参数列表和成员方法一样的规则
            5.构造器的调用 由系统完成(默认自动调用)

        使用细节:
            1.一个类可以定义多个不同的构造器,既构造器重载
            2.构造器名和类名要相同
            3.构造器没有返回值
            4.构造器是完成对象的初始化,不是创建对象
            5.在创建对象时,系统自动的调用该类的构造方法(存在默认构造方法)

        重点细节:
            1.如果没有定义构造器,系统会自动生成一个默认无参构造器
                使用 javap 指令反编译查看
            2.一旦定义了自己的构造方法,就会覆盖默认构造器.就不能再使用午餐构造器,除非显视声明
     */
}
